upstream nodes {
	ip_hash;
	server 127.0.0.1:8081;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_pass http://127.0.0.1:8080;
	}

	location /socket.io {
		proxy_pass http://127.0.0.1:8081;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_buffering off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}
